# MovieApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/: PeopleEntity.kt
app/src/androidTest/java/com/chocolatecake/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolatecake/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/chocolatecake/movieapp/di/: DataBaseModule.kt  DateModule.kt  LoginModule.kt  NetworkModule.kt  RandomClassModule.kt  RepositoryModule.kt  ResourcesModule.kt  StorageModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/chocolatecake/movieapp/resourses_helper/: NavigationResImpl.kt  StringsResImpl.kt
app/src/main/java/com/chocolatecake/movieapp/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml  chip_text_color.xml
app/src/main/res/drawable/: baseline_priority_high_24.xml  box_background.xml  button_background.xml  edittext_background.xml  gradient_background.xml  header_background.xml  ic_arrow.xml  ic_bookmark.xml  ic_clock.xml  ic_count_episodes.xml  ic_date.xml  ic_filter.xml  ic_play.xml  ic_profile.xml  ic_question_square.xml  ic_search.xml  ic_star.xml  ic_videocamera.xml  icon_profile.xml  icon_save.xml  icon_search.xml  icon_tv.xml  play.xml  play_button.xml  search_edittext_background.xml  shape_button_play_home.xml  shape_button_save_home.xml  text_background.xml
app/src/main/res/font/: plus_jakarata_sans.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search_filter.xml  fragment_home.xml  fragment_login.xml  fragment_people_details.xml  fragment_search.xml  home_item_image_slider.xml  home_item_now_playing.xml  home_item_popular_movies.xml  home_item_popular_people.xml  home_item_recommended.xml  home_item_top_rated.xml  home_item_trending.xml  home_recyclerview_now_playing.xml  home_recyclerview_popular_movies.xml  home_recyclerview_popular_people.xml  home_recyclerview_recommended.xml  home_recyclerview_slider.xml  home_recyclerview_top_rated.xml  home_recyclerview_trending.xml  image_slider_item.xml  item_card_memorize.xml  item_comment.xml  item_episod_horizontal.xml  item_footer.xml  item_game_card.xml  item_media_horizontal.xml  item_media_vertical.xml  item_movie_card_home.xml  item_movie_card_search.xml  item_movie_horizontal.xml  item_people.xml  item_season_horizontal.xml  now_playing_home.xml  now_playing_item.xml  popular_item.xml  recommended_item.xml  search_chips_filter_item.xml  search_item_movie.xml  slider_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_login_xml_constraintlayout_scene.xml
app/src/test/java/com/chocolatecake/movieapp/: ExampleUnitTest.kt
core/bases/: build.gradle  build.gradle.kts
core/bases/src/androidTest/java/com/chocolatecake/bases/: ExampleInstrumentedTest.kt
core/bases/src/main/java/com/chocolatecake/bases/: BaseAdapter.kt  BaseFooterAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseViewModel.kt  ListName.kt  ListType.kt  MediaType.kt  NavigationRes.kt  StringsRes.kt
core/bases/src/main/java/com/chocolatecake/mapper/: Mapper.kt
core/bases/src/main/java/com/chocolatecake/util/: BindingAdapters.kt
core/bases/src/main/res/color/: add_to_list_text_color.xml  bottom_nav_icon_tint.xml  chip_background.xml  chip_text_color.xml
core/bases/src/main/res/drawable/: arrow_left.xml  bottom_sheet_background.xml  box_background.xml  button_retry.xml  custom_card_background.xml  custom_rating_bar.xml  drag_handle.xml  edit_text_search_background.xml  edittext_background.xml  gradient_background.xml  ic_arrow.xml  ic_bookmark.xml  ic_checklist.xml  ic_clock.xml  ic_closed_eye.xml  ic_count_episodes.xml  ic_date.xml  ic_delete.xml  ic_filter.xml  ic_gamepad.xml  ic_heart.xml  ic_home.xml  ic_image_not_found.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_open_eye.xml  ic_password.xml  ic_play.xml  ic_profile.xml  ic_question_square.xml  ic_save.xml  ic_save_pressed.xml  ic_search.xml  ic_star.xml  ic_sun.xml  ic_thumb_dark.xml  ic_thumb_light.xml  ic_tv.xml  image_login.xml  main_image_gradient.xml  (+9 more)
core/bases/src/main/res/font/: plus_jakarata_sans.xml
core/bases/src/main/res/layout/: item_demo.xml  item_footer.xml  layout_error.xml  layout_loading.xml  layout_no_connection.xml  layout_timeout.xml  tv_details_item_chip.xml
core/bases/src/main/res/raw/: anim_loading.json  image_loading.json  no_item_have.json  no_viedo.json  search.json
core/bases/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/bases/src/main/res/values-ar/: strings.xml
core/bases/src/main/res/values-night/: colors.xml  themes.xml
core/bases/src/test/java/com/chocolatecake/bases/: ExampleUnitTest.kt
core/data/local/: build.gradle  build.gradle.kts
core/data/remote/: build.gradle  build.gradle.kts
core/data/repository/: build.gradle  build.gradle.kts
feature/authectication/presentation/ui/: build.gradle  build.gradle.kts
feature/authectication/presentation/ui/src/main/res/drawable/: header_background.xml  selector_password_icon.xml
feature/authectication/presentation/ui/src/main/res/layout/: fragment_login.xml
feature/authectication/presentation/ui/src/main/res/layout-land/: fragment_login.xml
feature/authectication/presentation/ui/src/main/res/xml/: fragment_login_xml_constraintlayout_scene.xml  fragment_login_xml_landscape_constraintlayout_scene.xml
feature/authectication/presentation/viewmodel/: build.gradle  build.gradle.kts
feature/home/presentation/home-ui/: build.gradle  build.gradle.kts
feature/home/presentation/home-ui/src/main/res/drawable/: custom_first_image_my_list.xml  ic_arrow_top.xml  (+6 more)
feature/home/presentation/viewmodel/: build.gradle  build.gradle.kts
(+1169 files in other folders)
