pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "MovieApp"
include ':app'
include ':core:data:local'
include ':core:data:remote'
include ':core:data:repository'
include ':core:domain:usecase'
include ':core:domain:entities'
include ':core:bases'
include ':feature:authectication:domain:usecase'
include ':feature:authectication:presentation:viewmodel'
include ':feature:authectication:presentation:ui'
include ':feature:home:domain:usecase'
include ':feature:home:presentation:viewmodel'
include ':feature:home:presentation:home-ui'
