pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "MovieApp"
include ':app'
include ':date:local'
include ':date:remote'
include ':date:repository'
include ':domain'
include ':presentation:ui'
include ':presentation:view-model'
