pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "MovieApp"
include ':app'
include ':core:data:local'
include ':core:data:remote'
include ':core:data:repository'
include ':core:domain:usecase'
include ':core:entities'
