<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav_graph"
    app:startDestination="@id/homeGameFragment">

    <fragment
        android:id="@+id/homeGameFragment"
        android:name="com.chocolatecake.ui.home.HomeGameFragment"
        tools:layout="@layout/fragment_game_home"
        android:label="HomeGameFragment" >
        <action
            android:id="@+id/action_homeGameFragment_to_typeGameFragment"
            app:destination="@id/typeGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/memorizeGameFragment"
        tools:layout="@layout/fragment_memorize"
        android:name="com.chocolatecake.ui.memorize_game.MemorizeGameFragment"
        android:label="MemorizeGameFragment" >
        <action
            android:id="@+id/action_memorizeGameFragment_to_typeGameFragment"
            app:destination="@id/typeGameFragment" />
        <action
            android:id="@+id/action_memorizeGameFragment_to_homeGameFragment"
            app:destination="@id/homeGameFragment" />
        <action
            android:id="@+id/action_memorizeGameFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieGuessingFragment"
        tools:layout="@layout/fragment_moive_guessing"
        android:name="com.chocolatecake.ui.movie_guessing.MovieGuessingFragment"
        android:label="MovieGuessingFragment" />
    <fragment
        android:id="@+id/peopleGuessingFragment"
        tools:layout="@layout/fragment_people_guessing"
        android:name="com.chocolatecake.ui.people_guessing.PeopleGuessingFragment"
        android:label="PeopleGuessingFragment" >
        <action
            android:id="@+id/action_peopleGuessingFragment_to_typeGameFragment"
            app:destination="@id/typeGameFragment" />
        <action
            android:id="@+id/action_peopleGuessingFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowGuessingFragment"
        tools:layout="@layout/fragment_tv_show_guessing"
        android:name="com.chocolatecake.ui.tv_show_guessing.TvShowGuessingFragment"
        android:label="TvShowGuessingFragment" />
    <fragment
        android:id="@+id/typeGameFragment"
        tools:layout="@layout/fragment_type_games"
        android:name="com.chocolatecake.ui.type_game.TypeGameFragment"
        android:label="TypeGameFragment" >

        <action
            android:id="@+id/action_typeGameFragment_to_gameLevelFragment"
            app:destination="@id/gameLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        tools:layout="@layout/fragment_congrats"
        android:name="com.chocolatecake.ui.congrats.CongratsFragment"
        android:label="CongratsFragment" >
        <argument
            android:name="gameType"
            app:argType="com.chocolatecake.viewmodel.common.model.GameType" />
        <action
            android:id="@+id/action_congratsFragment_to_typeGameFragment"
            app:destination="@id/typeGameFragment" />
        <action
            android:id="@+id/action_congratsFragment_to_movieGuessingFragment"
            app:destination="@id/movieGuessingFragment" />
        <action
            android:id="@+id/action_congratsFragment_to_tvShowGuessingFragment"
            app:destination="@id/tvShowGuessingFragment" />
        <action
            android:id="@+id/action_congratsFragment_to_peopleGuessingFragment"
            app:destination="@id/peopleGuessingFragment" />
        <action
            android:id="@+id/action_congratsFragment_to_memorizeGameFragment"
            app:destination="@id/memorizeGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLevelFragment"
        tools:layout="@layout/fragment_level_game"
        android:name="com.chocolatecake.ui.game_level.GameLevelFragment"
        android:label="GameLevelFragment" >
        <action
            android:id="@+id/action_gameLevelFragment_to_movieGuessingFragment"
            app:destination="@id/movieGuessingFragment" />
        <action
            android:id="@+id/action_gameLevelFragment_to_peopleGuessingFragment"
            app:destination="@id/peopleGuessingFragment" />
        <action
            android:id="@+id/action_gameLevelFragment_to_tvShowGuessingFragment"
            app:destination="@id/tvShowGuessingFragment" />
        <action
            android:id="@+id/action_gameLevelFragment_to_memorizeGameFragment"
            app:destination="@id/memorizeGameFragment" />
        <argument
            android:name="game_level_type"
            app:argType="com.chocolatecake.viewmodel.common.model.GameType" />
    </fragment>
</navigation>