<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chocolatecake.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/login_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_login_xml_landscape_constraintlayout_scene">

        <ImageView
            android:id="@+id/imageview_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-60dp"
            android:scaleType="matrix"
            android:src="@drawable/login_photo"
            app:layout_constraintBottom_toTopOf="@+id/view_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/header_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/textview_username"
            style="@style/TextStyle.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny_4dp"
            android:layout_marginTop="@dimen/spacing_giant_32dp"
            android:text="@string/username"
            android:textColor="@color/on_background_60"
            app:layout_constraintStart_toStartOf="@+id/edittext_username"
            app:layout_constraintTop_toTopOf="@+id/view_background" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_password"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
            android:layout_marginTop="@dimen/spacing_tiny_4dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:passwordToggleDrawable="@drawable/selector_password_icon"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/on_background_60">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:text="@={viewModel.state.password}"
                android:textAppearance="@style/TextStyle.BodyMedium"
                android:textColor="@color/on_background_60"
                app:setTipError="@{viewModel.state.passwordError}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_username"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
            android:layout_marginTop="@dimen/spacing_tiny_4dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="24"
                android:padding="16dp"
                android:text="@={viewModel.state.userName}"
                android:textAppearance="@style/TextStyle.BodyMedium"
                android:textColor="@color/on_background_60"
                app:setTipError="@{viewModel.state.userNameError}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/TextStyle.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny_4dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:text="@string/password"
            android:textColor="@color/on_background_60"
            app:layout_constraintStart_toStartOf="@+id/edittext_password"
            app:layout_constraintTop_toBottomOf="@+id/edittext_username" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_atop"
            app:isVisible="@{viewModel.state.loading}"
            app:layout_constraintBottom_toBottomOf="@+id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_login" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_extra_giant_48dp"
            android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
            android:layout_marginTop="@dimen/spacing_giant_32dp"
            android:onClick="@{()->viewModel.login()}"
            android:text="@string/login"
            app:isVisible="@{!viewModel.state.loading}"
            app:layout_constraintTop_toBottomOf="@+id/edittext_password" />

        <TextView
            android:id="@+id/textview_do_u_have_account"
            style="@style/TextStyle.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:layout_marginTop="@dimen/spacing_large_24dp"
            android:text="@string/don_t_have_an_account"
            app:layout_constraintEnd_toStartOf="@+id/textview_signup"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <TextView
            android:id="@+id/textview_signup"
            style="@style/TextStyle.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny_4dp"
            android:onClick="@{() -> viewModel.onClickSignUp()}"
            android:text="@string/signup"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/textview_do_u_have_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_do_u_have_account"
            app:layout_constraintTop_toTopOf="@+id/textview_do_u_have_account" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>