<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.chocolatecake.viewmodel.congrats.CongratsUIState" />

        <variable
            name="listener"
            type="com.chocolatecake.viewmodel.congrats.CongratsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view_congrats"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_marginHorizontal="@dimen/spacing_giant"
            android:layout_marginTop="@dimen/spacing_extra_giant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/welcome" />

        <TextView
            android:id="@+id/text_view_congrats"
            style="@style/TextStyle.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@{`Congrats! ` + item.userName}"
            android:textColor="@color/on_background_87"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_view_congrats"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_view_congrats"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view_congrats"
            tools:text="Congrats! Menna" />

        <TextView
            android:id="@+id/text_view_reword"
            style="@style/TextStyle.TitleMedium"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@{@string/reward_text(item.points, item.level)}"
            app:layout_constraintEnd_toEndOf="@+id/text_view_congrats"
            app:layout_constraintStart_toStartOf="@+id/text_view_congrats"
            app:layout_constraintTop_toBottomOf="@+id/text_view_congrats"
            tools:text="You earned 1000 points and unlock level 2"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_large"
            android:textColor="@color/on_background_60"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next_level"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_extra_giant"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:text="@string/go_to_next_level"
            android:textAllCaps="false"
            android:onClick="@{() -> listener.onClickNext()}"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@+id/button_return_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_return_home"
            style="@style/PrimaryButton.ReturnHomeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_extra_giant"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:text="@string/return_to_home"
            android:textAllCaps="false"
            android:onClick="@{() -> listener.onClickReturn()}"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>