<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.chocolatecake.viewmodel.common.model.GameUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.viewmodel.common.AnswerListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_answer_one"
            style="@style/TextStyle.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_extra_extra_giant_56dp"
            android:background="@drawable/textfield_background"
            android:gravity="center_vertical"
            android:text="@{@string/answer_text_one(String.valueOf(item.answers[0].answer))}"
            android:textColor="@color/on_background_87"
            android:paddingHorizontal="@dimen/spacing_small_8dp"
            app:answer="@{item.answers[0]}"
            app:listener="@{listener}"
            app:userAnswer="@{item.userAnswer}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A |  The BlackList" />

        <TextView
            android:id="@+id/text_view_answer_two"
            style="@style/TextStyle.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_extra_extra_giant_56dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:background="@drawable/textfield_background"
            android:gravity="center_vertical"
            android:text="@{@string/answer_text_two(String.valueOf(item.answers[1].answer))}"
            android:textColor="@color/on_background_87"
            android:paddingHorizontal="@dimen/spacing_small_8dp"
            app:answer="@{item.answers[1]}"
            app:listener="@{listener}"
            app:userAnswer="@{item.userAnswer}"
            app:layout_constraintTop_toBottomOf="@id/text_view_answer_one"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="B |  The BlackList" />

        <TextView
            android:id="@+id/text_view_answer_three"
            style="@style/TextStyle.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_extra_extra_giant_56dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:background="@drawable/textfield_background"
            android:gravity="center_vertical"
            android:text="@{@string/answer_text_three(String.valueOf(item.answers[2].answer))}"
            android:textColor="@color/on_background_87"
            android:paddingHorizontal="@dimen/spacing_small_8dp"
            app:answer="@{item.answers[2]}"
            app:listener="@{listener}"
            app:userAnswer="@{item.userAnswer}"
            app:layout_constraintTop_toBottomOf="@id/text_view_answer_two"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="C |  The BlackList" />

        <TextView
            android:id="@+id/text_view_answer_four"
            style="@style/TextStyle.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_extra_extra_giant_56dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:background="@drawable/textfield_background"
            android:gravity="center_vertical"
            android:text="@{@string/answer_text_four(String.valueOf(item.answers[3].answer))}"
            android:textColor="@color/on_background_87"
            android:paddingHorizontal="@dimen/spacing_small_8dp"
            app:answer="@{item.answers[3]}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_answer_three"
            app:listener="@{listener}"
            app:userAnswer="@{item.userAnswer}"
            tools:text="D |  The BlackList" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>