<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chocolatecake.viewmodel.my_rated.MyRatedViewModel"/>
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_my_rated_scene"
        tools:context="com.chocolatecake.ui.my_rated.MyRatedFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/spacing_large_24dp"
                android:layout_height="@dimen/spacing_large_24dp"
                android:layout_marginStart="@dimen/spacing_medium_16dp"
                android:layout_marginTop="@dimen/spacing_medium_16dp"
                android:background="@null"
                android:onClick="@{()->viewModel.onBackPressed()}"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_left"
                android:layout_marginEnd="@dimen/spacing_medium_16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/on_background_87"
                android:text="My Rated"
                style="@style/TextStyle.TitleMedium"
                />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/spacing_medium_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_movie"
                style="@style/TextStyle.BodySmall.ChipStyle"
                android:layout_width="@dimen/width_chip_myrated"
                app:chipCornerRadius="@dimen/radius_default"
                android:layout_height="@dimen/spacing_giant_32dp"
                android:layout_weight="@dimen/spacing_one_1dp"
                android:textAlignment="center"
                android:checked="true"
                android:onClick="@{()-> viewModel.onClickMovieChip()}"
                android:text="Movie" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tv_show"
                style="@style/TextStyle.BodySmall.ChipStyle"
                android:layout_width="@dimen/width_chip_myrated"
                app:chipCornerRadius="@dimen/radius_default"
                android:layout_weight="@dimen/spacing_one_1dp"
                android:textAlignment="center"
                android:layout_height="@dimen/spacing_giant_32dp"
                android:onClick="@{()-> viewModel.onClickTvShowChip()}"
                android:text="Tv Show" />


        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_media"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_zero_0dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:orientation="vertical"
            app:isVisible="@{!viewModel.state.loading &amp; viewModel.state.errorList.empty}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            tools:listitem="@layout/item_movie_horizontal" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            app:isVisible="@{viewModel.state.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            android:id="@+id/lottie_animation_view_no_network"
            layout="@layout/layout_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{!viewModel.state.errorList.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>