<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chocolatecake.viewmodel.season_details.SeasonDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/season_appbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="@{viewModel.state.name}" />

            <TextView
                android:id="@+id/text_view_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="@color/on_background_87"
                android:layout_marginStart="@dimen/spacing_medium_16dp"
                android:visibility="visible"
                style="@style/TextStyle.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/season_appbar" />

            <TextView
                android:id="@+id/text_view_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state.overview}"
                android:layout_marginTop="@dimen/spacing_small_8dp"
                android:layout_marginStart="@dimen/spacing_medium_16dp"
                android:textColor="@color/on_background_60"
                style="@style/TextStyle.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_overview_title" />

            <TextView
                android:id="@+id/text_view_episodes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes"
                android:layout_marginTop="@dimen/spacing_medium_16dp"
                android:layout_marginStart="@dimen/spacing_medium_16dp"
                android:textColor="@color/on_background_87"
                style="@style/TextStyle.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_overview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8dp"
                android:orientation="vertical"
                tools:itemCount="6"
                app:items="@{viewModel.state.episodes}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_episodes_title"
                tools:listitem="@layout/item_episode_horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>