<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chocolatecake.viewmodel.tv_details.TvDetailsViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout_details"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:contentScrim="@color/card"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/image_view_main_image"
                    imageUrl="@{viewModel.state.info.backdropImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/main_image_gradient"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:elevation="2dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@null"
                        android:onClick="@{()->viewModel.onBack()}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_left" />

                    <TextView
                        android:id="@+id/text_view_tool_bar_name"
                        style="@style/TextStyle.TitleMedium"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_tiny_4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.state.info.name}"
                        android:textColor="@color/on_background_87"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/saveButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:backgroundTint="@color/on_primary"
                        android:onClick="@{()-> viewModel.onClickSaveButton()}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_save"
                        app:isVisible="@{!viewModel.state.isLoading &amp; viewModel.state.logined}" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <!--region nested recycler-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nestedRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{!viewModel.state.isLoading &amp;&amp; viewModel.state.errors.empty}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--endregion-->

        <!--region loading-->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary"
            app:isVisible="@{viewModel.state.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent" />
        <!--endregion-->

        <!--region error-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <include
                android:id="@+id/lottie_animation_view_no_network"
                layout="@layout/layout_no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenError="@{viewModel.state.errors}" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_small_8dp"
                android:onClick="@{()->viewModel.refreshScreen()}"
                android:text="try again"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view_no_network"
                app:showWhenError="@{viewModel.state.errors}" />
        </LinearLayout>
        <!--endregion-->

        <Button
            android:id="@+id/button_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:onClick="@{()->viewModel.onClickPlayButton()}"
            android:text="Play Trailer"
            app:hideWhenNoProductionCode="@{viewModel.state.youtubeKeyId}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>