<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chocolatecake.viewmodel.profile.tv_shows.TVShowsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            tools:text="Explore The Best TV Shows"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:text="@string/explore_the_best_tv_shows"
            style="@style/TextStyle.BodyMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/spacing_medium_16dp"
                app:selectedTVShowType="@{viewModel.state.tvShowsType}"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_airing_today"
                    style="@style/TextStyle.LabelMedium.ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="@{()-> viewModel.getAiringTodayTVShows()}"
                    android:text="@string/airing_today" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_on_the_air"
                    style="@style/TextStyle.LabelMedium.ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.getOnTheAirTVShows()}"
                    android:text="@string/on_the_air" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_top_rated"
                    style="@style/TextStyle.LabelMedium.ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.getTopRatedTVShows()}"
                    android:text="@string/top_rated" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_popular"
                    style="@style/TextStyle.LabelMedium.ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.getPopularTVShows()}"
                    android:text="@string/popular" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:layout_marginEnd="@dimen/spacing_small_8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:spanCount="2"
            tools:listitem="@layout/item_tv_show" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            app:isVisible="@{viewModel.state.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>