<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chocolatecake.viewmodel.season_details.SeasonDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/season_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_left"
            app:navigationIconTint="@color/on_background_87"
            app:onClickNavigation="@{()->viewModel.onClickBack()}"
            app:title="@{viewModel.state.name}"
            app:titleTextAppearance="@style/TextStyle.TitleMedium"
            app:titleTextColor="@color/on_background_87" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_episodes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small_8dp"
            android:orientation="vertical"
            app:isVisible="@{!viewModel.state.loading &amp;&amp; viewModel.state.onErrors.empty}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/season_appbar"
            tools:listitem="@layout/item_episode_horizontal" />

        <include
            layout="@layout/layout_loading"
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:isVisible="@{viewModel.state.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/lottie_animation_view_no_network"
            layout="@layout/layout_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_network_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8dp"
            android:onClick="@{()->viewModel.getData()}"
            android:text="@string/try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation_view_no_network" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="lottie_animation_view_no_network,no_network_try_again"
            app:isVisible="@{!viewModel.state.loading &amp;&amp; viewModel.state.onErrors.contains(`No Network Connection`)}" />

        <include
            android:id="@+id/lottie_animation_view_error"
            layout="@layout/layout_error"
            android:layout_width="@dimen/lottie_error_size"
            android:layout_height="@dimen/lottie_error_size"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/error_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8dp"
            android:onClick="@{()->viewModel.getData()}"
            android:text="@string/try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation_view_error" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="lottie_animation_view_error,error_try_again"
            app:isVisible="@{!viewModel.state.loading &amp;&amp; viewModel.state.onErrors.contains(`Error`)}" />

        <include
            android:id="@+id/lottie_animation_view_timeout"
            layout="@layout/layout_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timeout_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8dp"
            android:onClick="@{()->viewModel.getData()}"
            android:text="@string/try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation_view_timeout" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="lottie_animation_view_timeout,timeout_try_again"
            app:isVisible="@{!viewModel.state.loading &amp;&amp; viewModel.state.onErrors.contains(`timeout`)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>