<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.chocolatecake.viewmodel.home.PopularPeopleUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.viewmodel.home.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/zero_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/spacing_tiny_4dp"
            app:imageUrl="@{item.profilePath}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:srcCompat="@drawable/ic_image_not_found"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:onClick="@{()-> listener.onClickPopularPeople(item.id)}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
