<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.chocolatecake.viewmodel.home.TrendingMoviesUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.viewmodel.home.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_ImageView"
            android:layout_width="@dimen/height_image"
            android:layout_height="@dimen/custom_height_card"
            android:layout_marginEnd="@dimen/spacing_small_8dp"            android:onClick="@{()-> listener.onClickTrending(item.id)}"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large" />

        <View
            android:layout_width="@dimen/height_image"
            android:layout_height="@dimen/custom_height_card"
            android:layout_marginEnd="@dimen/spacing_small_8dp"
            android:background="@drawable/shadow_layer"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_rates_number"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_16dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/spacing_tiny_4dp"
            android:text="@{String.valueOf(item.formattedRate)}"
            android:textColor="@color/rating_color"
            app:layout_constraintBottom_toBottomOf="@id/shapeable_ImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/_9_6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>