<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.chocolatecake.viewmodel.home.NowPlayingUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.viewmodel.home.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView2"
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            android:layout_marginStart="@dimen/spacing_tiny_4dp"
            android:layout_marginEnd="@dimen/spacing_tiny_4dp"
            android:onClick="@{()-> listener.onClickNowPlaying(item.id)}"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            android:layout_marginEnd="@dimen/spacing_small_8dp"
            android:background="@drawable/shadow_layer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>