<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_title"
            android:textColor="@color/on_background_87"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:visibility="visible"
            style="@style/TextStyle.TitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item}"
            android:layout_marginTop="@dimen/spacing_small_8dp"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:layout_marginEnd="@dimen/spacing_medium_16dp"
            android:textColor="@color/on_background_60"
            style="@style/TextStyle.BodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_overview_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>