<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.chocolatecake.viewmodel.myList.ListMovieUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.viewmodel.myList.MyListListener" />


            <variable
                name="viewModel"
                type="com.chocolatecake.viewmodel.myList.MyListViewModel" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_my_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium_16dp"
        android:layout_marginTop="@dimen/spacing_medium_16dp"
        app:strokeWidth="0dp"
        android:layout_marginEnd="@dimen/spacing_medium_16dp"
        android:background="@drawable/custom_my_listl_card_background"
        android:onClick="@{()-> listener.onClickItem(item.id , item.listType , item.name )}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_small_8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/spacing_custom_12dp"
                android:paddingTop="@dimen/spacing_custom_12dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_season_title"
                        style="@style/TextStyle.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@{item.name}"
                        android:textColor="@color/on_background_87"
                        tools:text="My Favourite" />

                    <TextView
                        android:id="@+id/text_view_description"
                        style="@style/TextStyle.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny_4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{String.valueOf(item.itemCount)+` items`}"
                        android:textColor="@color/on_background_60"
                        tools:text="9 item" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/image_button_show_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium_16dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:onClick="@{()->listener.onClickShowDelete()}"
                        android:src="@drawable/ic_show_delete"
                        app:tint="@color/on_background_38"
                        tools:ignore="MissingConstraints" />



                    <TextView
                        android:id="@+id/text_view_delete_list"
                        style="@style/TextStyle.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:onClick="@{()-> listener.onClickDelete(item.id)}"
                        android:paddingHorizontal="@dimen/spacing_medium_16dp"
                        android:paddingVertical="@dimen/spacing_medium_16dp"
                        android:text="@string/delete"
                        app:layout_constraintEnd_toStartOf="@id/image_button_show_delete"
                        app:layout_constraintTop_toTopOf="@id/image_button_show_delete"
                        app:layout_constraintBottom_toBottomOf="@id/image_button_show_delete"
                        android:textColor="@color/on_background_87"
                        app:isVisibleOrGone="@{!viewModel.state.isDelete}" />

<!--                    <LinearLayout-->
<!--                        android:id="@+id/material_card_view_delete_list"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="@dimen/spacing_small_8dp"-->
<!--                        android:paddingVertical="@dimen/spacing_small_8dp"-->
<!--                        app:strokeWidth="0dp"-->
<!--                        app:cardCornerRadius="@dimen/radius_small"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/image_button_show_delete"-->
<!--                        app:layout_constraintTop_toTopOf="@id/image_button_show_delete"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/image_button_show_delete"-->
<!--                        android:background="@color/background"-->
<!--                        app:isVisible="@{viewModel.state.isShowDelete}"-->
<!--                        android:onClick="@{()-> listener.onClickDelete(item.id)}">-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_delete_list"-->
<!--                            style="@style/TextStyle.BodyMedium"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/spacing_tiny_4dp"-->
<!--                            android:text="Delete"-->
<!--                            android:textColor="@color/on_background_87" />-->


<!--                    </LinearLayout>-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:isVisibleOrGone="@{item.itemCount != 0}">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_image"
                    android:layout_marginEnd="@dimen/spacing_tiny_2dp"
                    android:layout_weight="2.5"
                    android:scaleType="centerCrop"
                    app:imageUri="@{item.posterPath[0]}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_image"
                    android:layout_marginEnd="@dimen/spacing_tiny_2dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    app:imageUri="@{item.posterPath[1]}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_image"
                    android:layout_weight="1.5"
                    android:scaleType="centerCrop"
                    app:imageUri="@{item.posterPath[2]}"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>