<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.chocolatecake.viewmodel.movieDetails.MovieDetailsListener" />

        <variable
            name="item"
            type="com.chocolatecake.ui.movieDetails.adapter.MovieDetailsItem.Recommended" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewRecommended"
            style="@style/TextStyle.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
            android:text="@string/recommended"
            android:textColor="@color/on_background_87"
            app:isVisibleOrGone="@{!item.list.empty}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/spacing_small_8dp"
            android:id="@+id/recyclerViewRecommened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_custom_12dp"
            app:isVisibleOrGone="@{!item.list.empty}"
            app:items="@{item.list}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecommended"
            tools:listitem="@layout/item_media_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:weightSum="10"
            app:isVisibleOrGone="@{!item.emptyReviews}"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewRecommened">

            <TextView
                android:id="@+id/text_view_comments_section_title"
                style="@style/TextStyle.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="10"
                android:text="@{Integer.toString(item.totalReviews)+` Comments`}"
                android:textColor="@color/on_background_87"
                android:textStyle="bold"
                tools:text="totals comments" />

            <TextView
                android:id="@+id/text_view_comments_show_more"
                style="@style/TextStyle.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:onClick="@{()->listener.onClickShowMore(item.movieInt)}"
                android:text="Show more"
                android:textColor="@color/primary"
                app:isVisibleOrGone="@{item.totalPages}" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>