<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="items"
            type="com.chocolatecake.ui.tv_details.TvDetailsItem.Recommended" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/text_view_recommended_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Recommended"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Show more"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_recommended_section_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/text_view_recommended_section_title"
            tools:listitem="@layout/item_media_vertical" />

        <TextView
            android:id="@+id/text_view_comments_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="10.4K Comments"
            android:textColor="@color/secondary_text_87"
            android:textSize="@dimen/text_large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_recommended" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>