<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/recycler_view_search" />
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_x_medium_20dp"
            android:layout_marginEnd="@dimen/spacing_x_medium_20dp"
            motion:layout_constraintTop_toBottomOf="@id/edittext_search"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/image_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_custom_12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/edittext_search"
            motion:layout_constraintEnd_toEndOf="@+id/edittext_search"
            motion:layout_constraintTop_toTopOf="@+id/edittext_search"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/edittext_search"
            motion:layout_constraintTop_toBottomOf="@id/edittext_search" />
        <Constraint
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/lottie_animation_view_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_extra_extra_giant_56dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/lottie_animation_view_no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/linear_progress_indicator"
            motion:layout_constraintEnd_toEndOf="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"
            motion:layout_constraintTop_toBottomOf="@id/edittext_search"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintStart_toStartOf="@id/edittext_search" />
        <Constraint
            android:id="@+id/textview_no_items_found"
            motion:layout_constraintEnd_toEndOf="@id/lottie_animation_view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            motion:layout_constraintTop_toBottomOf="@id/lottie_animation_view_empty"
            motion:layout_constraintStart_toStartOf="@id/lottie_animation_view_empty" />
        <Constraint
            android:id="@+id/lottie_animation_view_search"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:visibilityMode="ignore"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/spacing_extra_extra_giant_56dp" />
        <Constraint
            android:id="@+id/text_view_try_again"
            motion:layout_constraintEnd_toEndOf="@id/lottie_animation_view_no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"
            motion:layout_constraintTop_toBottomOf="@id/lottie_animation_view_no_network"
            motion:layout_constraintStart_toStartOf="@id/lottie_animation_view_no_network"
            android:layout_marginTop="@dimen/spacing_medium_16dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_marginStart="@dimen/spacing_x_medium_20dp"
            android:layout_marginEnd="@dimen/spacing_x_medium_20dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/edittext_search"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/image_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_custom_12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/edittext_search"
            motion:layout_constraintEnd_toEndOf="@+id/edittext_search"
            motion:layout_constraintTop_toTopOf="@+id/edittext_search"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:layout_marginEnd="@dimen/spacing_medium_16dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/edittext_search"
            motion:layout_constraintTop_toBottomOf="@id/edittext_search" />
        <Constraint
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/edittext_search"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/lottie_animation_view_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_extra_extra_giant_56dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/lottie_animation_view_no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/linear_progress_indicator"
            motion:layout_constraintEnd_toEndOf="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:layout_marginEnd="@dimen/spacing_medium_16dp"
            motion:layout_constraintTop_toBottomOf="@id/edittext_search"
            motion:layout_constraintStart_toStartOf="@id/edittext_search" />
        <Constraint
            android:id="@+id/textview_no_items_found"
            motion:layout_constraintEnd_toEndOf="@id/lottie_animation_view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            motion:layout_constraintTop_toBottomOf="@id/lottie_animation_view_empty"
            motion:layout_constraintStart_toStartOf="@id/lottie_animation_view_empty" />
        <Constraint
            android:id="@+id/lottie_animation_view_search"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:visibilityMode="ignore"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/spacing_extra_extra_giant_56dp" />
        <Constraint
            android:id="@+id/text_view_try_again"
            motion:layout_constraintEnd_toEndOf="@id/lottie_animation_view_no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"
            motion:layout_constraintTop_toBottomOf="@id/lottie_animation_view_no_network"
            motion:layout_constraintStart_toStartOf="@id/lottie_animation_view_no_network"
            android:layout_marginTop="@dimen/spacing_medium_16dp" />

    </ConstraintSet>
</MotionScene>