<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.chocolatecake.movieapp.ui.home.ui_state.TopRatedUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.movieapp.home.adapter.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_ImageView"
            android:layout_width="@dimen/height_image"
            android:layout_height="@dimen/custom_height_card"
            android:layout_marginEnd="@dimen/spacing_tiny_4dp"
            android:onClick="@{()-> listener.onClickTopRated(item.id)}"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            app:imageUrlWithUrl="@{item.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large" />

        <ImageView
            android:id="@+id/image_view_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_giant_48dp"
            android:layout_marginBottom="@dimen/spacing_semi_medium_14dp"
            app:layout_constraintBottom_toBottomOf="@id/shapeable_ImageView"
            app:layout_constraintStart_toStartOf="@+id/shapeable_ImageView"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/text_view_rates_number"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny_4dp"
            android:layout_marginBottom="@dimen/spacing_medium_16dp"
            android:text="@{String.valueOf(item.rate)}"
            android:textColor="@color/rating_color"
            app:layout_constraintBottom_toBottomOf="@id/shapeable_ImageView"
            app:layout_constraintEnd_toEndOf="@id/shapeable_ImageView"
            app:layout_constraintEnd_toStartOf="@id/image_view_rate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/image_view_rate"
            tools:text="9.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>