<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.chocolatecake.movieapp.ui.home.ui_state.NowPlayingUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.movieapp.home.adapter.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            android:onClick="@{()-> listener.onClickNowPlaying(item.id)}"
            app:imageUrlWithUrl="@{item.imageUrl}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>