<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.chocolatecake.movieapp.ui.home.ui_state.TopRatedUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.movieapp.home.adapter.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="@dimen/height_image"
            android:layout_height="@dimen/height_card"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_header_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            android:onClick="@{()-> listener.onClickTopRated(item.id)}"
            app:imageUrlWithUrl="@{item.imageUrl}"/>

        <ImageView
            android:id="@+id/image_view_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintBottom_toBottomOf="@id/shapeableImageView"
            app:srcCompat="@drawable/ic_star"
            android:layout_marginBottom="@dimen/spacing_semi_medium"
            android:layout_marginStart="@dimen/spacing_extra_giant"
            />

        <TextView
            android:id="@+id/text_view_rates_number"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="@{String.valueOf(item.rate)}"
            android:textColor="#f6f6f6"
            app:layout_constraintBottom_toBottomOf="@id/shapeableImageView"
            app:layout_constraintEnd_toEndOf="@id/shapeableImageView"
            app:layout_constraintEnd_toStartOf="@id/image_view_rate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/image_view_rate"
            tools:text="9.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>