<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view_season_horizontal"
            android:layout_width="@dimen/zero_width"
            android:layout_height="@dimen/image_width"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:layout_marginEnd="@dimen/spacing_medium_16dp"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="@dimen/radius_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shape_image_view_season"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_season_name"
                    style="@style/TextStyle.TitleSmall"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small_8dp"
                    android:layout_marginTop="@dimen/spacing_small_8dp"
                    android:textColor="@color/on_background_87"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Spiderman" />

                <TextView
                    android:id="@+id/text_view_description"
                    style="@style/TextStyle.BodyMedium"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny_4dp"
                    android:textColor="@color/on_background_60"
                    app:layout_constraintEnd_toEndOf="@id/text_view_season_name"
                    app:layout_constraintStart_toStartOf="@id/text_view_season_name"
                    app:layout_constraintTop_toBottomOf="@id/text_view_season_name"
                    tools:text="Action | Comedy | Horror" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shape_image_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8dp"
                    android:src="@drawable/ic_date"
                    app:layout_constraintStart_toStartOf="@+id/text_view_description"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_description" />

                <TextView
                    android:id="@+id/text_view_date"
                    style="@style/TextStyle.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_tiny_4dp"
                    android:textColor="@color/on_background_38"
                    app:layout_constraintBottom_toBottomOf="@+id/shape_image_view_date"
                    app:layout_constraintStart_toEndOf="@+id/shape_image_view_date"
                    app:layout_constraintTop_toTopOf="@+id/shape_image_view_date"
                    tools:text="2019" />

                <TextView
                    android:id="@+id/text_view_count_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/star"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_date"
                    tools:text="9.5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shape_image_view_count_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_tiny_4dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/star"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_count_episode"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_count_episode"
                    app:layout_constraintTop_toTopOf="@+id/text_view_count_episode" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shape_image_view_season"
            android:layout_width="@dimen/custom_width_image"
            android:layout_height="@dimen/custom_height_image"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/material_card_view_season_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/material_card_view_season_horizontal"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>