<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.chocolatecake.movieapp.ui.viewmodel.model.MovieHorizontalUI" />

        <variable
            name="listener"
            type="com.chocolatecake.movieapp.ui.viewmodel.MediaListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
        android:onClick="@{() -> listener.onClickMedia(item.id)}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view_movie_horizontal"
            android:layout_width="@dimen/zero_width"
            android:layout_height="@dimen/image_width"
            android:layout_marginVertical="@dimen/spacing_medium_16dp"
            android:background="@color/card"
            android:padding="@dimen/spacing_small_8dp"
            app:cardCornerRadius="@dimen/radius_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shape_image_view_movie"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_movie_title"
                    style="@style/TextStyle.TitleSmall"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textColor="@color/on_background_87"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/text_view_genres"
                    style="@style/TextStyle.BodyMedium"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny_4dp"
                    android:maxLines="1"
                    android:text="@{item.genres}"
                    android:textColor="@color/on_background_60"
                    app:layout_constraintEnd_toEndOf="@id/text_view_movie_title"
                    app:layout_constraintStart_toStartOf="@id/text_view_movie_title"
                    app:layout_constraintTop_toBottomOf="@id/text_view_movie_title"
                    tools:text="A | B | C" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shape_image_view_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_8dp"
                    android:src="@drawable/ic_date"
                    app:layout_constraintStart_toStartOf="@+id/text_view_genres"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_genres"
                    app:tint="@color/on_background_38" />

                <TextView
                    android:id="@+id/text_view_year"
                    style="@style/TextStyle.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_tiny_4dp"
                    android:text="@{String.valueOf(item.year)}"
                    android:textColor="@color/on_background_38"
                    app:layout_constraintBottom_toBottomOf="@+id/shape_image_view_year"
                    app:layout_constraintStart_toEndOf="@+id/shape_image_view_year"
                    app:layout_constraintTop_toTopOf="@+id/shape_image_view_year"
                    tools:text="2019" />

                <TextView
                    android:id="@+id/text_view_count_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(item.rate)}"
                    android:textColor="@color/star"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_year"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_year"
                    tools:text="8.8" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shape_image_view_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_tiny_4dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/star"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_count_rate"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_count_rate"
                    app:layout_constraintTop_toTopOf="@+id/text_view_count_rate" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shape_image_view_movie"
            android:layout_width="@dimen/custom_width_image"
            android:layout_height="@dimen/custom_height_image"
            app:imageUrl="@{item.imageUrl}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/material_card_view_movie_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/material_card_view_movie_horizontal"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>