<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small_8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shape_image_view_media_vertical"
            android:layout_width="@dimen/width_image_media_vertical"
            android:layout_height="@dimen/custom_height_card"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/width_image_media_vertical"
            android:layout_height="@dimen/custom_height_card"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="@+id/shape_image_view_media_vertical"
            app:layout_constraintEnd_toEndOf="@+id/shape_image_view_media_vertical"
            app:layout_constraintStart_toStartOf="@+id/shape_image_view_media_vertical" />

        <ImageView
            android:id="@+id/image_view_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_tiny_4dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_rates_number"
            app:layout_constraintEnd_toStartOf="@+id/text_view_rates_number"
            app:layout_constraintTop_toTopOf="@+id/text_view_rates_number"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/text_view_rates_number"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_16dp"
            android:gravity="center"
            android:textColor="@color/rating_color"
            app:layout_constraintBottom_toBottomOf="@+id/shape_image_view_media_vertical"
            app:layout_constraintEnd_toEndOf="@+id/shape_image_view_media_vertical"
            app:layout_constraintStart_toStartOf="@+id/shape_image_view_media_vertical"
            tools:text="9.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>