<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.chocolatecake.movieapp.ui.search.ui_state.SearchUiState.GenresMoviesUiState" />

        <variable
            name="listener"
            type="com.chocolatecake.movieapp.ui.search.ui_state.SearchListener" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipMovie"
        style="@style/TextStyle.LabelMedium.ChipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClickGenre(item.genreId)}"
        android:padding="@dimen/spacing_small"
        android:text="@{item.genresName}" />

</layout>