<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.chocolatecake.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.chocolatecake.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.chocolatecake.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
     <fragment
        android:id="@+id/tvFragment"
        tools:layout="@layout/fragment_tv"
        android:name="com.chocolatecake.ui.tvShow.TvFragment"
        android:label="TvFragment" />
    <fragment
        android:id="@+id/peopleDetailsFragment"
        android:name="com.chocolatecake.ui.people.PeopleDetailsFragment"
        android:label="PeopleDetailsFragment" />
</navigation>