plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.chocolatecake.ui.home'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':core:bases')
    implementation project(path: ':feature:home:presentation:viewmodel')
    implementation project(path: ':feature:trvia:presentation:ui')
    implementation project(path: ':feature:authectication:presentation:ui')

    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation project(path: ':feature:home:domain:usecase')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoTestVersion"

    /// viewModel
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidxNavigationVersion"

    /// hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"


    /// lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.amoskorir:avatarimagegenerator:1.5.0'

    // recycler view decorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    /// paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    /// youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'

    /// refresh-layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
